{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HRMS;User=CHANGE_ME;Password=CHANGE_ME;SslMode=Preferred;AllowPublicKeyRetrieval=true;ConvertZeroDateTime=true;TreatTinyAsBoolean=true;ConnectionTimeout=30;"
  },
  "ProcessCenter": {
    "BaseUrl": "http://localhost:5099",
    "PayrollApprovalProcessCode": "PAYROLL_APPROVAL"
  },
  "TodoCenter": {
    "BaseUrl": "http://localhost:5163"
  },
  "InternalCallbacks": {
    "SharedSecret": "CHANGE_ME",
    "AllowedClockSkewSeconds": 300
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Client",
    "ExpireMinutes": 120
  }
}
